#board {
  margin-right: 20px;
  grid-column: 2/3; }
  #board h1 {
    position: relative;
    top: 3px;
    z-index: 2;
    font-size: calc(16px + 2vw);
    margin: 15px auto 0px auto;
    padding: 5px;
    padding-bottom: 12px;
    width: 50%;
    background-color: #006;
    border: 3px solid #888;
    border-bottom: 0px;
    color: white; }
    @media screen and (max-width: 450px) {
      #board h1 {
        font-size: calc(8px + 2vw); } }
  #board #boxes {
    background-color: #006;
    justify-content: center;
    border: 4px solid #888;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 1vw 0px; }
    #board #boxes p {
      background-color: blue;
      color: white;
      overflow: hidden;
      overflow-wrap: break-word;
      text-align: center;
      width: 11.5%;
      padding: 2%;
      font-weight: bold;
      border-radius: 5%;
      margin: 5px 1%; }
      @media screen and (max-width: 450px) {
        #board #boxes p {
          width: 9.5%; } }
      #board #boxes p.category {
        padding: 3% 1%;
        width: 13.5%;
        border: 4px solid blue;
        border-radius: 0px;
        font-size: 1.7vw; }
        @media screen and (max-width: 450px) {
          #board #boxes p.category {
            width: 11.5%;
            font-size: 1.3vw; } }
      #board #boxes p.points {
        border: 4px outset #9AB;
        font-size: 3vw;
        padding: 2% 2%; }
        #board #boxes p.points:hover {
          cursor: pointer; }
        #board #boxes p.points:active {
          border: 4px inset #9AB; }
        #board #boxes p.points.answered {
          background-color: grey;
          border: 4px solid grey; }
          #board #boxes p.points.answered:hover {
            cursor: default; }

#questionDisplay {
  position: relative;
  grid-column: 2/3;
  margin-top: calc(58px + 2vw);
  margin-right: 20px;
  height: calc(45vw + 60px);
  border: 4px solid #888;
  background-color: #006;
  color: white;
  font-size: calc(8px + 1.5vw);
  grid-column: 2/3;
  padding: 1vw 0px;
  overflow: hidden;
  text-overflow: scroll; }
  #questionDisplay #team-select-form {
    position: absolute;
    bottom: 5px;
    left: 5px; }
    #questionDisplay #team-select-form select {
      -webkit-appearance: none;
      min-width: calc(100px + 15vw);
      border-radius: 0px;
      color: green;
      font-size: calc(10px + 1vw); }
      @media screen and (max-width: 450px) {
        #questionDisplay #team-select-form select {
          min-width: calc(60px + 10vw);
          max-width: calc(60px + 10vw);
          font-size: calc(7px + 0.8vw); } }
      #questionDisplay #team-select-form select:focus {
        outline: none; }
    #questionDisplay #team-select-form button {
      position: relative;
      bottom: 2px;
      color: green;
      font-size: calc(8px + 1vw);
      margin-left: 4px; }
      @media screen and (max-width: 450px) {
        #questionDisplay #team-select-form button {
          font-size: calc(5px + 0.8vw); } }
      #questionDisplay #team-select-form button:hover {
        cursor: pointer; }

#teams {
  grid-column: 1/2;
  margin-top: calc(1.6vw + 53px); }
  #teams .team {
    background-color: black;
    color: white;
    overflow: hidden;
    text-overflow: ellipse;
    overflow-wrap: break-word;
    width: 75%;
    padding: 3px 0px;
    border: solid 3px #AAA;
    outline: 1px solid black;
    text-align: center;
    margin: 1vw auto; }
    #teams .team .team-name {
      font-size: 2vw;
      margin: 1vw auto; }
    #teams .team .team-points {
      font-size: 2vw;
      margin: 0px auto; }

.form-page {
  grid-column: 1/3; }
  .form-page h5 {
    margin-bottom: 7px; }
  .form-page input, .form-page textarea {
    display: block; }
    .form-page input:focus, .form-page textarea:focus {
      outline: none; }
    .form-page input.cInput, .form-page textarea.cInput {
      width: 200px; }
    .form-page input.qInput, .form-page textarea.qInput {
      width: 500px;
      max-width: 90%;
      border: 3px solid black; }
  .form-page button {
    margin-top: 20px; }

#home {
  grid-column: 1/3; }

#load-screen {
  grid-column: 1/3; }

.game {
  margin-left: 10px;
  display: grid;
  grid-template-columns: 20% 80%; }
  .game h1 {
    text-align: center; }
  .game nav {
    margin-left: 10px;
    margin-top: 10px;
    font-size: calc(12px + 1vw); }
